<!DOCTYPE html>
<html>
    <head>
        <title>zhouzihanntu－个人简历</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/semantic.min.css">

        <style type="text/css">
            body{background-color: #f1f1f1;font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;}
            .container{margin-top: 30px;}
            .ui.container{background-color: #ffffff;width: 1030px;}
            .QRCodeContainer{width: 100%;height: 100%;background-color: #f6f6f6;}
            .QRCodeContainer img{width: 100%;/*height: 100%;*/}


            .ui.segment {
                position: relative;
                background: #FFF;
                box-shadow: 0 0px 5px 0px #f1f1f1;
                margin: 1rem 0;
                padding: 1em;
                border-radius: .28571429rem;
                border: none;
            }

            .ui.segment.items:hover{
                border: 1px solid #f1f1f1;
            }

            .ui.celled.grid > .row > .column.header-name, .ui.celled.grid > .row > .column.header-contact, .ui.celled.grid > .row > .column.header-avatar{
                padding: 2.5em 2.5em;
                box-shadow: none;
            }

            .ui.celled.grid > .row > .column.header-avatar{
                padding: 1em;
            }

            .ui.celled.grid > .row > .column.header-name > .ui.huge.header{
                font-size: 5em;
            }

            .ui.celled.grid > .row > .column.header-name > .ui.large.header{
                font-size: 1.4em;
            }


            .header-contact .item{
                font-size: 1.3em;
            }

            .ui.tiny.image{
                width: 60px;
            }

            .ui.items>.teritary-block{
                margin: 0 0 0 10px;
            }

            .ui.bulleted.list > .description{
                margin-bottom: 0.75em;
            }

            .secondary-title{
                color: #999;
                padding: 0;
                margin: 0 0 1.5em 0.5em;
            }

            .secondary-title-ch{
                font-size: 20px;
                font-weight: 700;
            }

            .secondary-title-en{
                font-size: 16px;
                color: #677;
                font-variant: small-caps;
                font-weight: 700;
            }

            .teritary-block .ui.list .item{
                max-width: 560px;
            }

            .ui.centered.banner.ad.footer{
                width: 500px;
                color: #555;
                text-align: center;
                font-weight: 900;
                font-size: 2em;
                line-height: 2em;
                background-color: #ddd;
            }

            .ui.centered.banner.ad.footer .tips{
                color: #999;
                font-weight: 200;
                font-size: 0.6em;
            }

            /**** progress bar ****/
                /* Load animation */
                @-webkit-keyframes load { 0% {
                    stroke-dashoffset:0
                    }
                }
                @-moz-keyframes load { 0% {
                    stroke-dashoffset:0
                    }
                }
                @keyframes load { 0% {
                    stroke-dashoffset:0
                    }
                }

                /* Container */
                .progress {height: 7.5em;position: relative;display: inline-block;padding: 0;text-align: center;margin: 0;}
                /* Item */
                .progress>li {display: inline-block;position: relative;text-align: center;color: #93A2AC;font-family: Lato;font-weight: 100;margin: 0;margin-right: 3em;}
                .progress>li:before {content: attr(data-name);position: absolute;width: 100%;left: 5em;bottom: 2.5rem;font-weight: 400;}
                .progress>li:after {content: attr(data-percent);position: absolute;width: 100%;top: 2.3rem;left: 0;font-size: 1.5rem;text-align: center;}
                .progress svg {width: 6rem;height: 6rem;}
                .progress svg:nth-child(2) {position: absolute;left: 0;top: 0;transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
                .progress svg:nth-child(2) path {fill: none;stroke-width: 25;stroke-dasharray: 629;stroke: rgba(255, 255, 255, 0.9);-webkit-animation: load 10s;-moz-animation: load 10s;-o-animation: load 10s;animation: load 10s;}
            /**** progress bar end ****/

            .progress>li:last-child{
                margin-left: 3em;
            }
        </style>

    </head>

    <body>

        <div class="ui container">
            <div class="ui celled grid">
                <div id="block-header" class="row">

                </div>
                <div class="row">
                    <div class="six wide column">
                        <!-- education -->
                        <div id="block-education" class="ui segment items content-education">

                        </div>
                        <!-- language -->
                        <div id="block-language" class="ui segment items content-language">

                        </div>
                        <!-- links -->
                        <div id="block-links" class="ui segment items content-links">

                        </div>
                    </div>
                    <div class="ten wide column">
                        <div id="block-skills" class="ui segment items content-skills">

                        </div>
                        <div id="block-experience" class="ui segment items content-experience">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="ui divider"></div>
        <div class="ui centered banner ad footer">
            Generated by zhouzihanntu <span class="tips">暂未适配移动端</span>
        </div> -->

        <!--  Defining Angle Gradient Colors  -->
        <svg width="0" height="0">
            <defs>
                <linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
                    <stop stop-color="green"/>
                    <stop offset="100%" stop-color="green"/>
                </linearGradient>
            </defs>
        </svg>


        <script type="text/javascript" src="assets/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="assets/tmpl.min.js"></script>

        <script type="text/x-tmpl" id="tmpl-header">
            <div class="seven wide column header-name">
                <div class="ui huge header">{%= o.name.name%}</div>
                <div class="ui large header">
                    {% for (var i=0; i<o.name.title.length; i++) { %}
                        {%= o.name.title[i] %}
                        {% if( i != (o.name.title.length - 1)) { %}
                            /
                        {% } %}
                    {% } %}
                </div>
            </div>
            <div class="six wide column header-contact">
                <div class="middle aligned content">
                    <div class="ui list">
                        {% for (var i = 0; i<o.contact.length; i++) { %}
                        <div class="item">
                            <i class="{%= o.contact[i].type%} icon"></i>
                            <div class="content">
                                <a href="{%= o.contact[i].link%}">
                                    {%= o.contact[i].content%}
                                </a>
                            </div>
                        </div>
                        {% } %}
                    </div>
                </div>
            </div>
            <div class="three wide column header-avatar">
                <div class="ui card briefInfo">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center QRCodeContainer">
                                    <img src="assets/QRCode.svg"/>
                                </div>
                            </div>
                        </div>
                        <img src="assets/avatar.png"/>
                    </div>
                </div>
            </div>
        </script>

        <script type="text/x-tmpl" id="tmpl-education">
            <h3 class="secondary-title">
                <i class="student icon"></i>
                <span class="secondary-title-ch">教育信息</span>
                <span class="secondary-title-en">Education</span>
            </h3>
            {% for(var i=0; i<o.length; i++) { %}
            <div class="item teritary-block">
                <div class="ui tiny image">
                    <img src="{%= o[i].logoPath%}">
                </div>
                <div class="middle aligned content">
                    <span class="header">
                        {%= o[i].school%}
                        <span class="meta">({%= o[i].period%})</span>
                    </span>
                    <div class="meta">
                        <div class="ui list">
                            {% for(var j=0; j<o[i].items.length; j++) { %}
                            <span class="item">
                                <i class="{%= o[i].items[j].type%} icon"></i>
                                <span class="content">{%= o[i].items[j].content%}</span>
                            </span>
                            {% } %}
                        </div>
                    </div>
                </div>
            </div>
            {% } %}
        </script>

        <script type="text/x-tmpl" id="tmpl-language">
            <h3 class="secondary-title">
                <i class="translate icon"></i>
                <span class="secondary-title-ch">语言</span>
                <span class="secondary-title-en">Language</span>
            </h3>
            <div class="item teritary-block">
                <ul class="progress">
                    {%
                        var itemLength = o.score.length;
                        if(itemLength > 2){
                            itemLength = 2;
                        }
                        for(var i=0; i<itemLength; i++) {
                        var dashoffset = (o.score[i].score/750)*629;
                        console.log(i + dashoffset);
                    %}
                    <li data-name="{%= o.score[i].type%}" data-percent="{%= o.score[i].score%}">
                        <svg viewBox="-10 -10 220 220">
                            <g fill="none" stroke-width="6" transform="translate(100,100)">
                                <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
                                <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl1)"/>
                                <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl1)"/>
                                <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl1)"/>
                                <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl1)"/>
                                <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl1)"/>
                            </g>
                        </svg>
                        <svg viewBox="-10 -10 220 220">
                            <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="{%= dashoffset%}"></path>
                        </svg>
                    </li>
                    {% } %}
                </ul>
            </div>
            <div class="item teritary-block">
                <div class="meta">
                    <div class="ui list">
                        {% for(var i=0; i<o.items.length; i++) { %}
                        <span class="item">
                            <i class="certificate icon"></i>
                            <span class="content">
                                {%= o.items[i].content%}
                            </span>
                        </span>
                        {% } %}
                    </div>
                </div>
            </div>
        </script>

        <script type="text/x-tmpl" id="tmpl-links">
            <h3 class="secondary-title">
                <i class="linkify icon"></i>
                <span class="secondary-title-ch">其他</span>
                <span class="secondary-title-en">Repos and Contributions</span>
            </h3>
            <div class="item teritary-block">
                <div class="ui relaxed divided list">
                    {% for(var i=0; i<o.length; i++) { %}
                    <div class="item">
                        <span class="content">
                            <span class="header">
                                <i class="large github icon"></i>
                                <a href="{%= o[i].link%}">{%= o[i].title%}</a>
                            </span>
                            <span class="description">{%= o[i].intro%}</span>
                        </span>
                    </div>
                    {% } %}
                </div>
            </div>
        </script>

        <script type="text/x-tmpl" id="tmpl-skills">
            <h3 class="secondary-title">
                <i class="wizard icon"></i>
                <span class="secondary-title-ch">技能</span>
                <span class="secondary-title-en">Skills</span>
            </h3>
            <div class="item teritary-block">
                <div class="ui list">
                    {% for(var i=0; i<o.length; i++) { %}
                    <div class="item">
                        <span class="header">{%= o[i].domain%}</span>
                        <div class="list">
                            {% for(j=0; j<o[i].items.length; j++) { %}
                            <div class="item">
                                <i class="bookmark icon"></i>
                                <div class="content">
                                    {% if(o[i].items[j].name) { %}
                                    <span class="header">{%= o[i].items[j].name%}</span>
                                    {% } %}
                                    {% for( k=0; k<o[i].items[j].description.length ; k++) { %}
                                    <span class="description">
                                        {%= o[i].items[j].description[k]%}
                                        {% if(o[i].items[j].link) { %}
                                        <a href="{%= o[i].items[j].link.address%}">
                                            <i class="linkify icon"></i>
                                            {%= o[i].items[j].link.text%}
                                        </a>
                                        {% } %}
                                    </span>
                                    {% } %}
                                </div>
                            </div>
                            {% } %}
                        </div>
                    </div>
                    {% } %}
                </div>
            </div>
        </script>

        <script type="text/x-tmpl" id="tmpl-experience">
            <h3 class="secondary-title">
                <i class="wait icon"></i>
                <span class="secondary-title-ch">工作经验</span>
                <span class="secondary-title-en">Experience</span>
            </h3>
            <div class="item teritary-block">
                <div class="ui list">
                    {% for(var i=0; i<o.length; i++) { %}
                        <div class="item">
                            <span class="header">
                                <i class="world icon"></i>
                                <span class="content">
                                    {%= o[i].company%}({%= o[i].title%})
                                    <span class="right floated">{%= o[i].start%} - {%= o[i].end%}</span>
                                </span>
                            </span>
                            <div class="ui bulleted list">
                                <span class="description">{%= o[i].description%}</span>
                                {% for(var j=0; j<o[i].detail.length; j++) { %}
                                <div class="item">
                                    <span class="content">
                                        {%= o[i].detail[j]%}
                                    </span>
                                </div>
                                {% } %}
                            </div>
                        </div>
                        {% if(i<(o.length - 1)) { %}
                        <div class="ui divider"></div>
                        {% } %}
                    {% } %}
                </div>
            </div>
        </script>

        <script type="text/javascript" src="assets/semantic.min.js"></script>
        <script type="text/javascript">

            var data = {
                header: {
                    name: {
                        name: '周子涵',
                        title: [
                            '前端工程师',
                            'Web工程师'
                        ]
                    },
                    contact: [
                        {
                            type: 'wechat',
                            content: 'zhouzihanntu',
                            link: '#'
                        },
                        {
                            type: 'mail',
                            content: 'zhouzihanntu@outlook.com',
                            link: 'mailto:zhouzihanntu@outlook.com'
                        },
                        {
                            type: 'github',
                            content: 'https://github.com/zhouzihanntu',
                            link: 'https://github.com/zhouzihanntu'
                        },
                        {
                            type: 'css3',
                            content: 'http://codepen.io/zhouzihanntu',
                            link: 'http://codepen.io/zhouzihanntu'
                        },
                        {
                            type: 'rss',
                            content: 'http://blog.csdn.net/zhouzihanntu',
                            link: 'http://blog.csdn.net/zhouzihanntu'
                        }
                    ],
                },
                education: [
                    {
                        school: '重庆邮电大学',
                        logoPath: 'assets/cqupt.jpg',
                        period: '2013 - 2017',
                        items: [
                            {
                                type: 'university',
                                content: '本科 信息工程'
                            },
                            {
                                type: 'trophy',
                                content: '专业排名前 10%'
                            },
                            {
                                type: 'trophy',
                                content: '2015-2016 校三等奖学金'
                            },
                            {
                                type: 'trophy',
                                content: '2016-2017 校三等奖学金'
                            },
                            {
                                type: 'marker',
                                content: '通信与信息工程学院'
                            }
                        ]
                    }
                ],
                language: {
                    score: [
                        {
                            type: 'CET-4',
                            score: '592'
                        },
                        {
                            type: 'CET-6',
                            score: '545'
                        }
                    ],
                    items: [
                        {
                            content: 'Business English Certificate Vantage',
                        },
                        {
                            content: '可阅读英文技术文档，翻译相关技术文章。',
                        }
                    ]
                },
                links: [
                    {
                        title: 'cn.vuejs.org',
                        intro: '参与 vuejs 2.0 中文文档校对（单文件组件）',
                        link: 'https://github.com/vuejs/cn.vuejs.org'
                    },
                    {
                        title: 'gold-miner',
                        intro: '参与掘金翻译计划翻译校对',
                        link: 'https://github.com/xitu/gold-miner'
                    },
                    {
                        title: 'laravel-docs',
                        intro: '参与 Laravel 5.4 文档翻译（路由）',
                        link: 'https://github.com/laravel-china/laravel-docs'
                    },
                    {
                        title: 'zzh-vue-demo',
                        intro: '使用 Vue + Vue-router + Vuex 构建的一个博客项目',
                        link: 'https://github.com/zhouzihanntu/zzh-vue-demo'
                    },
                    {
                        title: 'browser_identifier',
                        intro: '识别当前浏览器的一个 NPM 包',
                        link: 'https://www.npmjs.com/package/browser_identifier'
                    },
                    {
                        title: 'Bootstrap-tagsinput',
                        intro: 'jQuery tags input plugin based on Twitter Bootstrap.',
                        link: 'https://github.com/bootstrap-tagsinput/bootstrap-tagsinput'
                    },
                    {
                        title: 'jquery-datepicker-for-unixstamp-output',
                        intro: 'A date-time-picker with unixstamp output.',
                        link: 'https://github.com/zhouzihanntu/jquery-datepicker-for-unixstamp-output'
                    },
                    {
                        title: 'Ethernet Frameparser',
                        intro: 'Python script to encapsulate and parse file.',
                        link: 'https://github.com/zhouzihanntu/Ethernet-Frameparser'
                    },
                    {
                        title: 'Hadoop Java API Practice',
                        intro: 'Operate hdfs filesystem in hadoop with Java API',
                        link: 'https://github.com/zhouzihanntu/Hadoop-Java-API-Practice'
                    }
                ],
                skills: [
                    {
                        domain: 'Web开发',
                        items: [
                            {
                                name: 'HTML/CSS',
                                description: [
                                    '熟悉 W3C 标准，能根据 HTML 语义化和 CSS 模块化实现布局和效果。'
                                ],
                            },
                            {
                                name: 'Javascript',
                                description: [
                                    '熟悉 ES6 基本语法和模块打包，能独立完成功能模块开发和单元测试编写。'
                                ]
                            },
                            {
                                name: '项目实践',
                                description: [
                                    '使用 Vue.js 和 Gulp 构建工具开发单页应用，熟悉 Less 语法；',
                                    '使用 Webpack 构建项目，使用 Rollup.js 完成模块打包并编写单元测试；',
                                    '对基于 Node.js 的后端开发有了解，能完成简单的接口开发；',
                                    '熟悉 Bootstrap 和 jQuery 等基础框架，项目中使用过 Laravel 后端框架。'
                                ],
                            }
                        ]
                    },
                    {
                        domain: '其他',
                        items: [
                            {
                                description: [
                                    '能使用 Python 和 Java 实现简单需求。'
                                ],
                                // link: {
                                //     text: '压缩文件和帧结构解析：Ethernet-Frameparser',
                                //     address: 'https://github.com/zhouzihanntu/Ethernet-Frameparser'
                                // }
                            },
                            // {
                            //     description: [
                            //     ],
                            //     link: {
                            //         text: '操作 Hadoop 分布式文件系统：Hadoop-Java-API-Practice',
                            //         address: 'https://github.com/zhouzihanntu/Hadoop-Java-API-Practice'
                            //     }
                            // },
                            {
                                description: [
                                    '熟悉持续集成开发流程。'
                                ]
                            },
                            {
                                description: [
                                    '熟悉 Linux 下常用命令行操作及配置，能熟练在 Linux、OS X、Windows 三大平台下进行开发。'
                                ]
                            },
                            {
                                description: [
                                    '熟练使用 Git 版本控制工具配合项目开发，熟悉 Charles 抓包工具的使用；熟悉 Photoshop 基本操作，能完成简单设计。'
                                ]
                            }
                        ]
                    }
                ],
                experience: [
                    {
                        company: '书香云集',
                        title: '前端开发',
                        start: '2016.12',
                        end: '2017.6',
                        description: '参与书香云集 H5 产品开发和书香云集微信小程序开发，开发中主要使用到 Vue.js 框架和 Gulp 构建工具。',
                        detail: [
                            '书香云集微信小程序开发，主要负责书籍目录分页界面的显示和功能开发',
                            '完成书香云集 App 内嵌功能开发（包括签到抽奖、帮助与反馈等）',
                            '完成书香云集各类活动开发（包括“好书盘点”、“闹元宵”等活动）',
                            '完成书香云集专题、促销活动通用模板开发',
                            '参与安夏书院网站 bug 修复，基于 Node.js，使用到 AntD、React + Redux、Webpack 等技术',
                            '完成部分功能模块的开发和打包，并使用 Mocha 测试框架进行单元测试编写'
                        ]
                    },
                    {
                        company: '世包中心GPC',
                        title: '前端开发',
                        start: '2016.07',
                        end: '2016.11',
                        description: '全程参与世包中心 “英雄设” 平台开发，负责该平台主要模块的前端开发和部分组件编写。使用 Bootstrap 、jQuery 结合模版引擎，基于 Laravel 框架进行开发。',
                        detail: [
                            '完成网站 “寻知阁” 模块所有界面和前端功能开发',
                            '完成网站 “任务墙” 模块所有界面和前端功能开发',
                            '完成网站登录注册流程前端开发',
                            '完成网站部分前端通用组件和动效编写'
                        ]
                    },
                    {
                        company: '十六番',
                        title: '前端开发',
                        start: '2015.12',
                        end: '2016.5',
                        description: '参与“十六番”网站后台管理系统功能开发及重构，参与前台网站的组件开发与优化。',
                        detail: [
                            '使用 Bootstrap 和 jQuery UI 完成后台系统推荐用户功能开发(CRUD)',
                            '完成后台系统分类搜索、排序等功能开发',
                            '完成部分前台网站管理员管理功能的开发',
                            '参与网站手机版开发，完成从页面到app的跳转功能',
                            '用户体验优化及 bug 修复'
                        ]
                    }
                ]
            }


            var header = $('#block-header');
            var education = $('#block-education');
            var language = $('#block-language');
            var links = $('#block-links');
            var skills = $('#block-skills');
            var experience = $('#block-experience');

            var headerContent = tmpl('tmpl-header', data.header);
            var educationContent = tmpl('tmpl-education', data.education);
            var languageContent = tmpl('tmpl-language', data.language);
            var linksContent = tmpl('tmpl-links', data.links);
            var skillsContent = tmpl('tmpl-skills', data.skills);
            var experienceContent = tmpl('tmpl-experience', data.experience);

            header.html(headerContent);
            education.html(educationContent);
            language.html(languageContent);
            links.html(linksContent);
            skills.html(skillsContent);
            experience.html(experienceContent);

            $('.briefInfo .image').dimmer({
                on: 'hover'
            });

        </script>

    </body>
</html>
